
 #<Stomper>

    set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Jakobs_Stomper CustomFiringModeDefinition FiringModeDefinition'GD_Lobelia_Weapons.FiringModes.Bullet_Assault_Bekah'
    
    set GD_Lobelia_Weapons.FiringModes.Bullet_Assault_Bekah speed 5000

    ##RED TEXT	
    set GD_Weap_AssaultRifle.Name.Title_Jakobs.Title_Unique_Stomper:AttributePresentationDefinition_8 NoConstraintText <font color="#FFFFFF"><font color="#C14242">Poor man's Bekah.

#</Stomper>

#<Hammer Buster>

    set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_HammerBuster CustomFiringModeDefinition FiringModeDefinition'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Pitchfork'
    
    set GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Pitchfork FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=50,Yaw=50,Roll=0),EndPoint=(Pitch=50,Yaw=50,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=100,Yaw=100,Roll=0),EndPoint=(Pitch=100,Yaw=100,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=150,Yaw=150,Roll=0),EndPoint=(Pitch=150,Yaw=150,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=-50,Yaw=50,Roll=0),EndPoint=(Pitch=-50,Yaw=50,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=-100,Yaw=100,Roll=0),EndPoint=(Pitch=-100,Yaw=100,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=-150,Yaw=150,Roll=0),EndPoint=(Pitch=-150,Yaw=150,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=-0,Yaw=0,Roll=0),EndPoint=(Pitch=-0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=-50,Yaw=-50,Roll=0),EndPoint=(Pitch=-50,Yaw=-50,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=-100,Yaw=-100,Roll=0),EndPoint=(Pitch=-100,Yaw=-100,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=-150,Yaw=-150,Roll=0),EndPoint=(Pitch=-150,Yaw=-150,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=-0,Yaw=0,Roll=0),EndPoint=(Pitch=-0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=50,Yaw=-50,Roll=0),EndPoint=(Pitch=50,Yaw=-50,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=100,Yaw=-100,Roll=0),EndPoint=(Pitch=100,Yaw=-100,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=150,Yaw=-150,Roll=0),EndPoint=(Pitch=150,Yaw=-150,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=))

    set GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_HammerBuster WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-5.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=15.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

#</Hammer Buster>

#<Damned Cowboy>

    set GD_Sage_Weapons.AssaultRifle.AR_Barrel_Bandit_DamnedCowboy CustomFiringModeDefinition FiringModeDefinition'GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Twister'

    set GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Twister FiringPatternLines ((StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0,Y=1000,Z=1000),WaveAmp=(X=0,Y=100,Z=100),WavePhase=(X=0,Y=0,Z=0))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0,Y=1000,Z=1000),WaveAmp=(X=0,Y=-100,Z=100),WavePhase=(X=0,Y=0,Z=180))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0,Y=1000,Z=1000),WaveAmp=(X=0,Y=100,Z=-100),WavePhase=(X=0,Y=180,Z=0))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0,Y=1000,Z=1000),WaveAmp=(X=0,Y=100,Z=-100),WavePhase=(X=0,Y=0,Z=0))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=1000,Y=0,Z=1000),WaveAmp=(X=100,Y=0,Z=100),WavePhase=(X=0,Y=0,Z=0))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=1000,Y=0,Z=1000),WaveAmp=(X=-100,Y=0,Z=100),WavePhase=(X=0,Y=0,Z=180))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=1000,Y=0,Z=1000),WaveAmp=(X=100,Y=0,Z=-100),WavePhase=(X=180,Y=0,Z=0))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=1000,Y=0,Z=1000),WaveAmp=(X=100,Y=0,Z=-100),WavePhase=(X=0,Y=0,Z=0))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=1000,Y=1000,Z=0),WaveAmp=(X=100,Y=100,Z=0),WavePhase=(X=0,Y=0,Z=0))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=1000,Y=1000,Z=0),WaveAmp=(X=-100,Y=100,Z=0),WavePhase=(X=0,Y=0,Z=180))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=1000,Y=1000,Z=0),WaveAmp=(X=100,Y=-100,Z=0),WavePhase=(X=180,Y=0,Z=0))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=1000,Y=1000,Z=0),WaveAmp=(X=100,Y=-100,Z=0),WavePhase=(X=0,Y=0,Z=0))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0,Y=0,Z=1000),WaveAmp=(X=0,Y=0,Z=100),WavePhase=(X=0.000000,Y=0.000000,Z=0))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=1000,Y=0,Z=0),WaveAmp=(X=100,Y=0,Z=0),WavePhase=(X=0,Y=0,Z=0))),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=(bUseCustomWaveMotion=True,WaveFreq=(X=0,Y=1000,Z=0),WaveAmp=(X=0,Y=100,Z=180),WavePhase=(X=0,Y=0,Z=0))),(StartPoint=(Pitch=50,Yaw=50,Roll=0),EndPoint=(Pitch=50,Yaw=50,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=150,Yaw=150,Roll=0),EndPoint=(Pitch=150,Yaw=150,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=0,Yaw=0,Roll=0),EndPoint=(Pitch=0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=-50,Yaw=50,Roll=0),EndPoint=(Pitch=-50,Yaw=50,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=-150,Yaw=150,Roll=0),EndPoint=(Pitch=-150,Yaw=150,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=-0,Yaw=0,Roll=0),EndPoint=(Pitch=-0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=-50,Yaw=-50,Roll=0),EndPoint=(Pitch=-50,Yaw=-50,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=-150,Yaw=-150,Roll=0),EndPoint=(Pitch=-150,Yaw=-150,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=-0,Yaw=0,Roll=0),EndPoint=(Pitch=-0,Yaw=0,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=),(StartPoint=(Pitch=50,Yaw=-50,Roll=0),EndPoint=(Pitch=50,Yaw=-50,Roll=0),bUseStartPointOnly=False,CustomWaveMotion=))

    set GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Twister speed 10000

    set GD_Sage_Weapons.AssaultRifle.AR_Barrel_Bandit_DamnedCowboy WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=-5.00000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=20.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

#</Damned Cowboy>
